{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "nyumba-search",

  "compatibility_date": "2026-07-20",

  "compatibility_flags": ["nodejs_compat"],

  "account_id": "7ff77105e5fd9fb5f560d381ec562ed8",

  /**
   * Workers Paid — run compute near Supabase / upstream APIs when that is faster
   * for end-to-end latency (static assets still serve from the edge nearest the user).
   */
  "placement": {
    "mode": "smart",
  },

  /**
   * Workers Paid limits (free plan caps at 10ms CPU / 50 subrequests).
   * 60s CPU covers SSR + AI + cron without runaway 5-minute bills.
   */
  "limits": {
    "cpu_ms": 60000,
    "subrequests": 100000,
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  /** Pick up account Logpush jobs when configured in the dashboard. */
  "logpush": true,

  "ai": {
    "binding": "AI",
  },

  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "c0ce09d3f3344b028c5dfec6beaf7253",
    },
  ],

  "durable_objects": {
    "bindings": [{ "name": "PRESENCE", "class_name": "PresenceDurableObject" }],
  },

  "migrations": [{ "tag": "v1-presence", "new_sqlite_classes": ["PresenceDurableObject"] }],

  "vars": {
    "SUPABASE_URL": "https://fnycwcbxorhreidhbers.supabase.co",

    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueWN3Y2J4b3JocmVpZGhiZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAzNDg3MTQsImV4cCI6MjA5NTkyNDcxNH0.nGqWeqyJKH_tGRXFTc2JsvXBlq2rkDnNrbpwYUOdvdI",
  },
}
