{
  "id": "/",
  "name": "NyumbaSearch",
  "short_name": "NyumbaSearch",
  "description": "Verified vacant homes across Nairobi from verified property owners.",
  "start_url": "/tenant",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#4A2713",
  "theme_color": "#4A2713",
  "lang": "en-KE",
  "categories": ["lifestyle", "business"],
  "icons": [
    {
      "src": "/brand/v4/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/v4/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/v4/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/v4/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/v4/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
