{
  "name": "NyumbaSearch",
  "short_name": "NyumbaSearch",
  "description": "Verified vacant homes across Nairobi from verified property owners.",
  "start_url": "/tenant",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d4f3c",
  "lang": "en-KE",
  "icons": [
    {
      "src": "/brand/icon-192-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
